# quote-service

./: build.gradle  requests.http
src/main/java/com/polarbookshop/quoteservice/domain/: Quote.java
src/test/java/com/polarbookshop/quoteservice/: QuoteServiceApplicationTests.java
