plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.graalvm.buildtools.native' version '0.10.3'
}

group = 'com.polarbookshop'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
        vendor = JvmVendorSpec.GRAAL_VM
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

bootBuildImage {
    docker {
        if (project.hasProperty('docker.url') && project.hasProperty('docker.username')) {
            imageName = "${project.properties['docker.url']}/${project.properties['docker.username']}/${project.name}:${project.version}"
        }
        publishRegistry {
            project.findProperty("docker.url")?.with { url = it }
            project.findProperty("docker.username")?.with { username = it }
            project.findProperty("docker.token")?.with { password = it }
        }
    }
}